<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="site-icon.png">
  <title>LifeLinkr</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

 <!-- Navbar -->
 <nav class="navbar">
  <div class="navbar-container">
    <div class="navbar-logo">LifeLinkr</div>
    <div class="navbar-toggle" onclick="toggleNavbar()">☰</div>
    <ul class="navbar-links" id="navbarLinks">
      <li><a href="#demo-section">Home</a></li>
      <li><a href="#features-section">About</a></li>
      <li><a href="#why-choose-section">Solutions</a></li>
      <li><a href="#demo-form-section">Contact</a></li>
      <li><a href="https://wa.me/919306919861?text=Hi%20I%20am%20interested%20in%20LifeLinkr%20Demo" target="_blank">
        <button class="navbar-button">WhatsApp Us</button>
      </a></li>
    </ul>
  </div>
</nav>
  <!-- Demo Section -->
  <section class="demo-section" id="demo-section">
    <div class="demo-container">
      
      <!-- Left Part -->
      <div class="demo-left">
        <h2 class="demo-heading">TAILORED IVF MANAGEMENT SOFTWARE FOR CLINICS</h2>
        <p class="demo-subtext">Your All-in-One Software for Enhanced IVF Clinic Management and Patient Experience</p>
        
        <div class="demo-feature-grid">
          <div class="demo-feature-item"><i class="fas fa-check-circle demo-icon"></i> In-Built CRM</div>
          <div class="demo-feature-item"><i class="fas fa-user demo-icon"></i> Patient Insight</div>
          <div class="demo-feature-item"><i class="fas fa-cogs demo-icon"></i> Custom Fit</div>
          <div class="demo-feature-item"><i class="fas fa-plug demo-icon"></i> Easy Connect</div>
          <div class="demo-feature-item"><i class="fas fa-mobile-alt demo-icon"></i> Info on-the-go</div>
          <div class="demo-feature-item"><i class="fas fa-database demo-icon"></i> Data Transfer</div>
        </div>
      </div>

      <!-- Right Part -->
      <div class="demo-right">
        <h3 class="form-title">Schedule a Free Demo</h3>
        <form class="demo-form">
          <div class="form-grid">
            <input type="text" placeholder="Clinic Name*" />
            <input type="email" placeholder="Company Email*" />
            <input type="tel" placeholder="Mobile" />
            <input type="text" placeholder="Clinic Location" />
          </div>
          <div class="terms">
            <input type="checkbox" id="agree" />
            <label for="agree">I agree and accept the Terms & Conditions</label>
          </div>
        <div class = form-btn>
        <button class="navbar-button">Schedule Demo →</button>
      </div>

      </form>
      </div>

    </div>
  </section>

  <!-- --------features-section------------- -->
  <section class="features-section" id="features-section">
    <div class="features-container">
  
      <div class="feature-card">
        <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
        <h3 class="feature-title">Data Protection</h3>
        <p class="feature-text">Protect Data Leakage With Strict Data Protection</p>
      </div>
  
      <div class="feature-card">
        <div class="feature-icon"><i class="fas fa-tasks"></i></div>
        <h3 class="feature-title">Built In Task Manager</h3>
        <p class="feature-text">Never Miss a Task, Get Notified at Each Approval</p>
      </div>
  
      <div class="feature-card">
        <div class="feature-icon"><i class="fas fa-walking"></i></div>
        <h3 class="feature-title">Easy Walkthrough</h3>
        <p class="feature-text">Access Patient Info Anytime, From any Screen</p>
      </div>
  
      <div class="feature-card">
        <div class="feature-icon"><i class="fas fa-route"></i></div>
        <h3 class="feature-title">Map Patients Journey</h3>
        <p class="feature-text">Step Linked Progression Bar to Know Milestones</p>
      </div>
  
      <div class="feature-card">
        <div class="feature-icon"><i class="fas fa-toolbox"></i></div>
        <h3 class="feature-title">One Stop Solution</h3>
        <p class="feature-text">No Need For Multiple Software Just Use One</p>
      </div>
  
      <div class="feature-card">
        <div class="feature-icon"><i class="fas fa-robot"></i></div>
        <h3 class="feature-title">AI Integration</h3>
        <p class="feature-text">TTS and AI Integrated to Reduce Humane Error</p>
      </div>
  
    </div>
  </section>
  <!-- --------------why-choose-section----------------- -->
  <section class="why-choose-section" id="why-choose-section">
    <h2 class="why-choose-title">Why Choose Us?</h2>
  
    <div class="why-choose-card">
      <div class="why-choose-img">
        <img src="img1.jpg" loading="lazy" alt="Patient Management">
      </div>
      <div class="why-choose-content">
        <h3>Seamless Patient Management</h3>
        <p>Effortlessly manage patient records, appointments, communications and history in a centralized, secure platform tailored for IVF clinics, enhancing efficiency <span class="read-more">Read More</span>.</p>
      </div>
    </div>
  
    <div class="why-choose-card">
      <div class="why-choose-img">
        <img src="img2.jpg" loading="lazy" alt="IVF Cycle Tracking">
      </div>
      <div class="why-choose-content">
        <h3>Detailed IVF Cycle Tracking</h3>
        <p>Track each stage of the IVF cycle, from egg retrieval to embryo transfer, with real-time updates and data-driven insights for better outcomes. improving decision <span class="read-more">Read More</span>.</p>
      </div>
    </div>
  
    <div class="why-choose-card">
      <div class="why-choose-img">
        <img src="img3.jpg" loading="lazy" alt="Billing and Finance">
      </div>
      <div class="why-choose-content">
        <h3>Automated Billing & Finance Integration</h3>
        <p>Streamline complex IVF billing processes with automated milestone-based, package billing and insurance management in one easy-to-use system, reducing <span class="read-more">Read More</span></p>
      </div>
    </div>
  
    <div class="why-choose-card">
      <div class="why-choose-img">
        <img src="img4.jpg" loading="lazy" alt="Lab Management">
      </div>
      <div class="why-choose-content">
        <h3>Lab Management</h3>
        <p>Optimize lab operations by tracking embryo development. managing cryostorage and maintaining compliance with Laboratory standards, all while ensuring Rise Man</p>
      </div>
    </div>
  
    <div class="why-choose-card">
      <div class="why-choose-img">
        <img src="img5.jpg" loading="lazy" alt="Reporting & Compliance">
      </div>
      <div class="why-choose-content">
        <h3>Reporting & Compliance</h3>
        <p>Generate accurate, automated reports and ensure your clinic meets regulatory standards while tracking performance metrics and patient outcomes hone</p>
      </div>
    </div>
  </section>

  <!-- ----------------benefit-section--------- -->
  <section class="benefit-section" id="benefit-section">
    <h2 class="benefit-title">Benefits You Will Gain</h2>
    
    <div class="benefit-row">
      <div class="benefit-card">
        <img src="benefit1.jpg" loading="lazy" alt="Optimize Operations">
        <p>Optimize Operations</p>
      </div>
      <div class="benefit-card">
        <img src="benefit2.png" loading="lazy" alt="Leverage CRM for Patient Growth">
        <p>Leverage CRM for Patient Growth</p>
      </div>
      <div class="benefit-card">
        <img src="benefit3.jpg" loading="lazy" alt="Simplify Financial Processes">
        <p>Simplify Financial Processes</p>
      </div>
      <div class="benefit-card">
        <img src="benefit4.png" loading="lazy" alt="Enhanced Data Security">
        <p>Enhanced Data Security</p>
      </div>
      <div class="benefit-card">
        <img src="benefit5.png" loading="lazy" alt="Simplify Financial Processes">
        <p>Simplify Financial Processes</p>
      </div>
      <div class="benefit-card">
        <img src="benefit6.png" loading="lazy" alt="Forever Medical Records">
        <p>Forever Medical Records</p>
      </div>
    </div>
  </section>
    <!-- ------------------FQAs--------------- -->
    <section class="faq-section">
      <h2 class="faq-title">FAQs</h2>
      <img src="FQAs-banner.jpg" loading="lazy" alt="FAQ Banner" class="faq-banner">
    
      <div class="faq-container">
    
        <div class="faq-item">
          <button class="faq-question">
            <span>What features does Lifelinkr software include for clinics?</span>
            <i class="fas fa-angle-down toggle-icon"></i>
          </button>
          <div class="faq-answer">
            <p>LifeLinkr includes patient management, appointment scheduling, billing, EHR, and customizable dashboards to streamline clinic operations.</p>
          </div>
        </div>
    
        <div class="faq-item">
          <button class="faq-question">
            <span>Is LifeLinkr software suitable for individual doctors?</span>
            <i class="fas fa-angle-down toggle-icon"></i>
          </button>
          <div class="faq-answer">
            <p>Yes, LifeLinkr is designed for both individual practitioners and clinics. It’s flexible, easy to use, and adapts to all scales.</p>
          </div>
        </div>
    
        <div class="faq-item">
          <button class="faq-question">
            <span>How secure is patient data in LifeLinkr software?</span>
            <i class="fas fa-angle-down toggle-icon"></i>
          </button>
          <div class="faq-answer">
            <p>All patient data is protected with top-level encryption, secure cloud storage, and access control for complete peace of mind.</p>
          </div>
        </div>
    
        <div class="faq-item">
          <button class="faq-question">
            <span>Can I customize the LifeLinkr dashboard style?</span>
            <i class="fas fa-angle-down toggle-icon"></i>
          </button>
          <div class="faq-answer">
            <p>Absolutely! LifeLinkr allows full customization of the dashboard interface, widgets, and theme settings.</p>
          </div>
        </div>
    
        <div class="faq-item">
          <button class="faq-question">
            <span>What are the pricing plans for LifeLinkr?</span>
            <i class="fas fa-angle-down toggle-icon"></i>
          </button>
          <div class="faq-answer">
            <p>We offer flexible pricing based on clinic size and requirements. Contact us for a personalized quote.</p>
          </div>
        </div>
    
      </div>
    </section>
<!-- --------------form-section------------- -->
    <section class="demo-form-section" id="demo-form-section">
      <div class="container">
        <h2 class="demo-form-heading">Schedule a Free Demo</h2>
        <p class="demo-form-subheading">Experience Seamless Healthcare Management with LifeLinkr</p>
    
        <form class="demo-form">
          <div class="form-row">
            <input type="text" name="full-name" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email Address" required>
          </div>
    
          <div class="form-row">
            <input type="tel" name="phone" placeholder="Phone Number" required>
            <input type="text" name="whatsapp" placeholder="WhatsApp Number">
          </div>
    
          <div class="form-row">
            <input type="text" name="clinic" placeholder="Clinic Name">
            <input type="text" name="country" placeholder="Country">
          </div>
    
          <div class="form-row">
            <input type="text" name="city" placeholder="City">
            <input type="number" name="users" placeholder="No. of Users">
          </div>
    
          <div class="form-row">
            <input type="text" name="software" placeholder="Currently Using Any Software?">
          </div>
    
          <div class="form-row">
            <textarea name="message" rows="4" placeholder="Message"></textarea>
          </div>
    
          <div class="form-row checkbox-row">
            <label>
              <input type="checkbox" required>
              I agree and accept the Terms & Conditions
            </label>
          </div>
    
          <div class="form-row">
            <button type="submit" class="navbar-button">Schedule Demo</button>
          </div>
        </form>
      </div>
    </section>

    <!----------------- manage-section----------- -->
    <section class="ivf-manage-section">
      <h2 class="ivf-manage-heading">Managing ART Made Hassle Free</h2>
      <div class="ivf-manage-container">
        <div class="ivf-manage-left">
          <img src="benefit1.jpg" alt="IVF Management" loading="lazy">
        </div>
        <div class="ivf-manage-right">
          <p>Comprehensive and secure platform for managing IVF and reproductive health information.</p>
          <p>Centralizes patient data, lab records, treatment cycles, and financial information.</p>
          <p>Designed specifically for fertility clinics, making critical information easily accessible.</p>
          <a href="#" class="read-more-link">Read More</a>
          <br />
          <button class="demo-btn">Schedule Demo</button>
        </div>
      </div>
    </section>

    <!--------------platform-integration-section--------- -->
<section class="platform-integration-section">
  <h2 class="platform-heading">Stay Focused, No More Software Hopping</h2>
  <div class="platform-container">
    <div class="platform-text">
      <p>Eliminates the need for multiple standalone systems by integrating essential functions into one platform.</p>
      <p>Secludes HR payroll, accounting, bank reconciliation, and inventory management.</p>
      <p>Provides comprehensive solutions for billing, patient management, pharmacy tracking, and booking management.</p>
      <a href="#" class="read-more-link">Read More</a>
      <br />
      <button class="platform-btn">Schedule Demo</button>
    </div>
    <div class="platform-image">
      <img src="benefit3.jpg" alt="Integrated Software" loading="lazy">
    </div>
  </div>
</section>

<!-------footer------->
<footer class="lifelinkr-footer">
  <div class="footer-container">
    
    <!-- Left Side -->
    <div class="footer-legal">
      <h3 class="footer-logo">LIFELINKR</h3>
      <p class="footer-copy">All Rights Reserved 2023-24 © Copyright-LifeLinkr</p>
      <div class="footer-links">
        <a href="#">Privacy Policy</a> |
        <a href="#">Ads Policy</a> |
        <a href="#">Data Privacy</a> |
        <a href="#">Disclaimer</a> |
        <a href="#">User Agreement</a> |
        <a href="#">Intellectual Property Rights</a> |
        <a href="#">Cookie Policy</a> |
        <a href="#">Refund Policy</a> |
        <a href="#">Contact Information</a> |
        <a href="#">Accessibility Statement</a> |
        <a href="#">Security Policy</a> |
        <a href="#">GDPR Compliance</a>
      </div>
    </div>

    <!-- Right Side -->
    <div class="footer-demo">
      <h4>SCHEDULE YOUR DEMO</h4>
      <input type="text" placeholder="Enter Your Phone Number" class="demo-input" />
      <button class="demo-btn-2">Book Appointment</button>
    </div>

  </div>
</footer>


    
    
  <script src="script.js"></script>
</body>
</html>
