* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #fff;
  }
  
/* ---------- Main Navbar ---------- */
.navbar-main {
  background-color: #cecbcb;
  padding: 15px 40px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 1000;
}

/* ---------- Flexbox: Toggle Left, Logo Right ---------- */
.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}

/* ---------- Logo ---------- */
.navbar-logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
}

/* ---------- Toggler ---------- */
.navbar-toggle {
  font-size: 28px;
  cursor: pointer;
  color: #333;
  display: none;
}

/* ===== Main Navbar ===== */
.navbar {
  background-color: #cecbcb;
  padding: 25px 50px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ===== Logo ===== */
.navbar-logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #4d99fc;
}

/* ===== Links ===== */
.navbar-links {
  display: flex;
  list-style: none;
  gap: 25px;
  align-items: center;
}

.navbar-links li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.navbar-button {
  font-size: 1rem;
  background-color: white;
  color: rgb(59, 1, 117);
  padding: 15px 30px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.navbar-button:hover {
  background-color: #7e848b;
}

/* ===== Toggle Button (Mobile only) ===== */
.navbar-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: #333;
}

/* ===== Responsive Styling ===== */
@media (max-width: 768px) {
  .navbar-toggle {
    display: block;
  }

  .navbar-links {
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 65px;
    left: 0;
    background-color: #cecbcb;
    width: 100%;
    padding: 20px;
    display: none;
  }

  .navbar-links.show {
    display: flex;
  }

  .navbar-links li {
    margin-bottom: 15px;
  }

  .navbar-button {
    width: 100%;
    padding: 10px;
  }
}


  
  /* Demo Section */
  .demo-section {
    padding: 60px 60px;
    background-color:#e6e2e2;;
  }
  
  .demo-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .demo-left {
    flex: 1;
    min-width: 300px;
  }
  
  .demo-heading {
    color: #4983f8;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .demo-subtext {
    font-size: 16px;
    margin-bottom: 25px;
    color: #444;
  }
  
  .demo-feature-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px 40px;
  }
  
  .demo-feature-item {
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #333;
  }
  
  .demo-icon {
    font-size: 18px;
    color: #4983f8;
  }
  
  /* Right Section */
  .demo-right {
    flex: 1;
    min-width: 300px;
    background-color:rgb(4, 4, 105);
    padding: 25px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    border-radius: 8px;
  }
  
  .form-title {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    color: white;
  }
  
  .demo-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  
  .demo-form input {
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
  }
  
  /* ✅ Updated Terms & Conditions */
  .terms {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
    color: white;
  }
  
  .terms input[type="checkbox"] {
    margin: 0;
    transform: scale(1.1);
    cursor: pointer;
  }
  
  .terms label {
    cursor: pointer;
  }
  
  .form-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 18px;
}
  
  /* Mobile Responsive */
  @media (max-width: 768px) {
    .demo-section{
      padding: 60px 20px;
    }
    .demo-container {
      flex-direction: column;
    }
  
    .form-grid,
    .demo-feature-grid {
      grid-template-columns: 1fr;
    }
  }
  
  /* -- --------features-section------------- -- */
  .features-section {
    padding: 60px 40px;
    background-color: #f9f9f9;
  }
  
  .features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .feature-card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    padding: 30px 20px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
  }
  
  .feature-icon i {
    font-size: 40px;
    margin-bottom: 15px;
    color: #5a00b3;
  }
  
  .feature-title {
    font-size: 1.4rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .feature-text {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
  }
  /* --------------why-choose-section----------------- */
  .why-choose-section {
    padding: 60px 30px;
    background-color: #fff;
  }
  
  .why-choose-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    color: #333;
  }
  
  .why-choose-card {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 12px;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    flex-wrap: wrap;
  }
  
  .why-choose-img img {
    width: 250px;
    height: auto;
    border-radius: 10px;
  }
  
  .why-choose-content {
    flex: 1;
    padding: 0 20px;
  }
  
  .why-choose-content h3 {
    font-size: 1.4rem;
    color: #5a00b3;
    margin-bottom: 10px;
  }
  
  .why-choose-content p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
  }
  
  .read-more {
    color: #007bff;
    font-weight: 600;
    cursor: pointer;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .why-choose-card {
      flex-direction: column;
      text-align: center;
    }
  
    .why-choose-img img {
      width: 100%;
      margin-bottom: 15px;
    }
  
    .why-choose-content {
      padding: 0;
    }
  }
  
  /* ----------------benefit-section--------- */
  .benefit-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
  }
  
  .benefit-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    color: #222;
  }
  
  .benefit-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .benefit-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    width: calc(33.333% - 30px);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .benefit-card:hover {
    transform: translateY(-5px);
  }
  
  .benefit-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .benefit-card p {
    font-size: 1.05rem;
    color: #444;
    font-weight: 500;
  }
  
  /* Responsive - Tablet */
  @media (max-width: 992px) {
    .benefit-card {
      width: calc(50% - 30px);
    }
  }
  
  /* Responsive - Mobile */
  @media (max-width: 576px) {
    .benefit-card {
      width: 100%;
    }
  }

  /* ------------------FQAs--------------- */
  .faq-section {
    padding: 60px 20px;
    background-color: #f8f8f8;
    text-align: center;
  }
  
  .faq-title {
    font-size: 2.5rem;
    color: #3b0175;
    margin-bottom: 20px;
  }
  
  .faq-banner {
    width: 70%;
    max-height: 450px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 40px;
  }
  
  .faq-container {
    max-width: 900px;
    margin: 0 auto;
    text-align: left;
  }
  
  .faq-item {
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: white;
    overflow: hidden;
  }
  
  .faq-question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ececec;
    color: #333;
    font-size: 18px;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
  }
  
  .faq-question:hover {
    background-color: #ddd;
  }
  
  .faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.3s ease;
    background-color: #fafafa;
    padding: 0 20px;
  }
  
  .faq-item.active .faq-answer {
    padding: 15px 20px;
    max-height: 300px;
  }
  
  .toggle-icon {
    transition: transform 0.3s ease;
  }
  
  .faq-item.active .toggle-icon {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}
@media (max-width: 992px) {
  .faq-banner {
    width: 100%;
    max-height: 450px;
  }
}

/* --------------form-section------------------ */
.demo-form-section {
  background-color: rgb(4, 4, 105);
  padding: 60px 20px;
}

.demo-form-heading {
  text-align: center;
  font-size: 32px;
  color: #ffffff;
  margin-bottom: 10px;
}

.demo-form-subheading {
  text-align: center;
  font-size: 18px;
  color: #f0efef;
  margin-bottom: 40px;
}

.demo-form {
  max-width: 800px;
  margin: 0 auto;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.form-row input,
.form-row textarea {
  flex: 1 1 100%;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.form-row input[type="checkbox"] {
  width: auto;
  margin-right: 10px;
}

.checkbox-row label {
  font-size: 16px;
  color: #ffffff;
}

@media (min-width: 600px) {
  .form-row input,
  .form-row textarea {
    flex: 1 1 48%;
  }

  .form-row.full-width input,
  .form-row.full-width textarea {
    flex: 1 1 100%;
  }
}
/* ----------------- manage-section----------- -- */
.ivf-manage-section {
  background-color: #f8f8f8;
  padding: 60px 20px;
}

.ivf-manage-heading {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 40px;
  color: #222;
}

.ivf-manage-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

.ivf-manage-left img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
}

.ivf-manage-right {
  max-width: 550px;
}

.ivf-manage-right p {
  font-size: 1rem;
  color: #444;
  margin-bottom: 15px;
  line-height: 1.6;
}

.read-more-link {
  display: inline-block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.read-more-link:hover {
  text-decoration: underline;
}

.demo-btn {
  margin-top: 15px;
  padding: 12px 25px;
  background-color: #0a2a52;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.demo-btn:hover {
  background-color: #09325f;
}

/* Responsive */
@media (max-width: 768px) {
  .ivf-manage-container {
    flex-direction: column;
    text-align: center;
  }

  .ivf-manage-right {
    padding: 0 10px;
  }
}
/* --------------platform-integration-section--------- -- */

.platform-integration-section {
  background-color: #ffffff;
  padding: 60px 20px;
}

.platform-heading {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 40px;
  color: #222;
}

.platform-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

.platform-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
}

.platform-text {
  max-width: 550px;
}

.platform-text p {
  font-size: 1rem;
  color: #444;
  margin-bottom: 15px;
  line-height: 1.6;
}

.platform-btn {
  margin-top: 15px;
  padding: 12px 25px;
  background-color: #0a2a52;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.platform-btn:hover {
  background-color: #09325f;
}

/* Responsive */
@media (max-width: 768px) {
  .platform-container {
    flex-direction: column;
    text-align: center;
  }

  .platform-text {
    padding: 0 10px;
  }
}

/* -------footer------- */
.lifelinkr-footer {
  background-color: #cecbcb;
  color: #4d99fc;
  padding: 40px 20px;
  font-family: sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

.footer-legal {
  flex: 0 0 70%;
  text-align: center;
  min-width: 280px;
  margin: auto;
}

.footer-logo {
  font-size: 1.7rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-copy {
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: #333;
}

.footer-links {
  font-size: 0.85rem;
  line-height: 1.8;
}

.footer-links a {
  color: #4a6bfd;
  text-decoration: none;
}

.footer-links a:hover {
  color: #fff;
}

/* Right Side (Form) */
.footer-demo {
  flex: 1;
  min-width: 280px;
}

.footer-demo h4 {
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.demo-input {
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
  font-size: 1rem;
}

.demo-btn-2 {
  padding: 10px 25px;
  background-color: #7da8f8;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.demo-btn:hover {
  background-color: #4e7ed6;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-legal,
  .footer-demo {
    width: 100%;
  }

  .footer-demo {
    margin-top: 30px;
  }
}
